{
    "name": "discord-notion-bot",
    "version": "1.0.0",
    "description": "Discord bot with Notion integration for managing social media links",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "deploy-commands": "node src/deploy-commands.js"
    },
    "keywords": [
        "discord",
        "bot",
        "notion"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@notionhq/client": "^2.2.15",
        "cheerio": "^1.0.0-rc.10",
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "form-data": "^4.0.0",
        "node-fetch": "^3.3.2",
        "puppeteer": "^24.33.0",
        "twitter-api-v2": "^1.28.0"
    }
}
